# sohyeon-spring-cloud-msa

./: README.md
apigateway-service/: Dockerfile  build.gradle
apigateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yml  bootstrap.yml
catalog-service/: build.gradle
catalog-service/src/main/java/com/example/catalogservice/jpa/: CatalogEntity.java
catalog-service/src/main/java/com/example/catalogservice/message_queue/: KafkaConsumerConfig.java
catalog-service/src/main/java/com/example/catalogservice/service/: CatalogServiceImpl.java
catalog-service/src/main/java/com/example/catalogservice/vo/: CatalogDto.java
catalog-service/src/main/resources/: application.yml
config-service/: .gitignore  build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
ecommerce/: Dockerfile  pom.xml
ecommerce/src/main/resources/: application.yml
first-service/src/main/java/com/example/firstservice/controller/: FirstServiceController.java
kafka-docker/: docker-compose-single-broker.yml
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/message_queue/: KafkaProducerConfig.java
order-service/src/main/resources/: application.yml
second-service/src/main/java/com/example/secondservice/controller/: SecondServiceController.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/config/: DecoderConfig.java  Greeting.java  LoggerConfig.java  Resilience4j.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/com/example/userservice/jpa/: UserRepository.java
user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
